src/main/resources/reservations.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://reservationhotels.com/soap"
           targetNamespace="http://reservationhotels.com/soap"
           elementFormDefault="qualified">

    <xs:element name="getReservationRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getReservationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="reservation" type="tns:reservation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="reservation">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="clientName" type="xs:string"/>
            <xs:element name="roomType" type="xs:string"/>
            <xs:element name="checkInDate" type="xs:date"/>
            <xs:element name="checkOutDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

